# demo-repo

demo/: Dockerfile  pom.xml
demo-angular/: README.md  angular.json  package-lock.json  package.json
demo-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  customer.service.ts  data.service.ts
demo-angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
demo-angular/src/app/nav/: nav.component.ts
demo-restapi/: .project  Dockerfile  pom.xml
demo-restapi/src/main/java/io/guzman/springbootdemo/: HelloWorldApp.java
demo-restapi/src/main/java/io/guzman/springbootdemo/customer/: Customer.java  CustomerController.java  CustomerService.java
demo-restapi/src/main/java/io/guzman/springbootdemo/hello/: HelloController.java
demo/src/main/docker/: Dockerfile
demo/src/main/java/io/guzman/springbootdemo/: HelloWorldApp.java
demo/src/main/java/io/guzman/springbootdemo/customer/: Customer.java  CustomerController.java  CustomerService.java
demo/src/main/java/io/guzman/springbootdemo/hello/: HelloController.java
