<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-spring-boot</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
            	<groupId>io.fabric8</groupId>
            	<artifactId>docker-maven-plugin</artifactId>
            	<version>0.21.0</version>
            	
            	<configuration>
	            	<dockerHost>http://127.0.0.1:2375</dockerHost>
	            	<verbose>true</verbose>
	            	
	            	<authConfig>
	            		<username></username>
	            		<password></password>
	            	</authConfig>
	            	
	            	<images>
	            		<name>demo-app</name>
	            		<build>
	            			<dockerFileDir>${project.basedir}/src/main/docker/</dockerFileDir>
	            			<assembly>
	            				<descriptorRef>artifact</descriptorRef>
	            			</assembly>
	            			<tags>
	            				<tag>latest</tag>
	            			</tags>
	            		</build>
	            	</images>
            	</configuration>
            </plugin>
			<plugin>
			  <groupId>com.spotify</groupId>
			  <artifactId>dockerfile-maven-plugin</artifactId>
			  <version>1.4.7</version>
			  <executions>
			    <execution>
			      <id>default</id>
			      <goals>
			        <goal>build</goal>
			        <goal>push</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <repository>weaponex/demo</repository>
			    <tag>1.0</tag>
			    <buildArgs>
			      <JAR_FILE>demo.jar</JAR_FILE>
			    </buildArgs>
			  </configuration>
			</plugin>
        </plugins>
    </build>

</project>